{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDatabase": "Host=localhost;Port=5432;Database=hireflow_notification;Username=postgres;Password=12345678"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": "1025",
    "FromAddress": "notifications@hireflow.local",
    "FromName": "HireFlow Notifications"
  },
  "Jwt": {
    "Issuer": "HireFlow.Identity",
    "Audience": "HireFlow.Api",
    "SigningKey": "hireflow_super_secret_jwt_key_for_local_development_1234567890!"
  }
}
