{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NotificationDatabase": "Host=localhost;Port=5432;Database=hireflow_notification;Username=postgres;Password=change_me_locally"
    },
    "Smtp": {
        "Host": "localhost",
        "Port": 1025,
        "EnableSsl": false,
        "Username": "",
        "Password": "",
        "SenderEmail": "notifications@hireflow.local",
        "SenderName": "HireFlow Notifications"
    },
    "Jwt": {
        "Issuer": "HireFlow.Identity",
        "Audience": "HireFlow.Api",
        "SigningKey": "hireflow_super_secret_jwt_key_for_local_development_1234567890!"
    },
    "Redis": {
        "ConnectionString": ""
    },
    "Honeycomb": {
        "ApiKey": ""
    },
    "Frontend": {
        "Origin": "https://hireflow-ten-kohl.vercel.app"
    }
}
